<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.62.2" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/omicidx-docs/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/omicidx-docs/favicons/android-192x192.png" sizes="192x192">

<title>Background | OmicIDX</title><meta property="og:title" content="Background" />
<meta property="og:description" content="Using the RESTful OmicIDX to access and analyze omics data resources
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/omicidx-docs/docs/open-web-api/rest-api/" />
<meta property="og:site_name" content="OmicIDX" />
<meta itemprop="name" content="Background">
<meta itemprop="description" content="Using the RESTful OmicIDX to access and analyze omics data resources
">

<meta itemprop="wordCount" content="2331">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Background"/>
<meta name="twitter:description" content="Using the RESTful OmicIDX to access and analyze omics data resources
"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-93043521-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/omicidx-docs/scss/main.min.db34ab3545f17321a92521e01b76d0bce6aa66ee283d02a334a6695523e371c9.css" as="style">
<link href="/omicidx-docs/scss/main.min.db34ab3545f17321a92521e01b76d0bce6aa66ee283d02a334a6695523e371c9.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>


    <title>Background | OmicIDX</title>
  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/omicidx-docs/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">OmicIDX</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/omicidx-docs/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/omicidx-docs/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/omicidx-docs/community/" ><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="https://github.com/omicidx/" target="_blank" ><span>GitHub</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  data-offline-search-index-json-url="/omicidx-docs/offline-search-index.75a30d6a3a0491b992ecda36ebb81e4b4560e6eb9495d2d2e669fc03330cb2a3cd33daff584a90e61ccce0dbb343757e1737fbe43071df8c82b64052d4c67e4d.json"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  data-offline-search-index-json-url="/omicidx-docs/offline-search-index.75a30d6a3a0491b992ecda36ebb81e4b4560e6eb9495d2d2e669fc03330cb2a3cd33daff584a90e61ccce0dbb343757e1737fbe43071df8c82b64052d4c67e4d.json"
>

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/omicidx-docs/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Documentation</a>
  </li>
  <ul>
    <li class="collapse show" id="omicidx-docsdocs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/omicidx-docs/docs/getting-started/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Quick-start</a>
  </li>
  <ul>
    <li class="collapse " id="omicidx-docsdocsgetting-started">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/omicidx-docs/docs/bigquery/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">OmicIDX on Bigquery</a>
  </li>
  <ul>
    <li class="collapse " id="omicidx-docsdocsbigquery">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-omicidx-docsdocsbigquerybigquery" href="/omicidx-docs/docs/bigquery/bigquery/">Bigquery Data Warehouse</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/omicidx-docs/docs/open-web-api/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Open Web API</a>
  </li>
  <ul>
    <li class="collapse show" id="omicidx-docsdocsopen-web-api">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-omicidx-docsdocsopen-web-apirest-api" href="/omicidx-docs/docs/open-web-api/rest-api/">Background</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-omicidx-docsdocsopen-web-apiweb-api-overview" href="/omicidx-docs/docs/open-web-api/web-api-overview/">What is a web API?</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/omicidx-docs/docs/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Examples</a>
  </li>
  <ul>
    <li class="collapse " id="omicidx-docsdocsexamples">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/omicidx-docs/docs/contribution-guidelines/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Contribution Guidelines</a>
  </li>
  <ul>
    <li class="collapse " id="omicidx-docsdocscontribution-guidelines">
      
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/omicidx-docs/docs/developer-docs/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">For Developers and Contributors</a>
  </li>
  <ul>
    <li class="collapse " id="omicidx-docsdocsdeveloper-docs">
      
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            





<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/omicidx/omicidx-docx/edit/master/content/en/docs/open-web-api/rest-api/index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/omicidx/omicidx-docx/issues/new?title=Background" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/omicidx/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#restful-concepts">RESTful Concepts</a></li>
    <li><a href="#retrieving-records-by-accession">Retrieving records by accession</a>
      <ul>
        <li><a href="#get-an-individual-record-by-accession">Get an individual record by accession</a></li>
        <li><a href="#get-records-related-to-an-accession">Get records related to an accession</a></li>
      </ul>
    </li>
    <li><a href="#counting-and-paging-through-results">Counting and paging through results</a>
      <ul>
        <li><a href="#adjusting-the-page-size">Adjusting the page size</a></li>
        <li><a href="#using-the-cursor-to-page-through-large-result-sets">Using the cursor to page through large result sets.</a></li>
      </ul>
    </li>
    <li><a href="#customizing-returned-fields">Customizing returned fields</a>
      <ul>
        <li><a href="#listing-available-fields">Listing available fields</a></li>
        <li><a href="#including-or-excluding-specific-fields-from-results">Including or excluding specific fields from results</a></li>
      </ul>
    </li>
    <li><a href="#search">Search</a></li>
    <li><a href="#aggregation-and-basic-analytics">Aggregation and basic analytics</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="/omicidx-docs/docs/">Documentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="/omicidx-docs/docs/open-web-api/">Open Web API</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/omicidx-docs/docs/open-web-api/rest-api/">Background</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Background</h1>
	<div class="lead">Using the RESTful OmicIDX to access and analyze omics data resources</div>
	<h2 id="restful-concepts">RESTful Concepts</h2>
<p>Before focusing on any jargon or getting hung up on semantics, in the
case of the OmicIDX REST API, three components to the system are
important.</p>
<p>The first is that REST systems are typically composed of <em>resources</em>.
Any information that can be named can be a resource: a document or
image, a temporal service, a collection of other resources, a
non-virtual object (e.g. a person), and so on. In the OmicIDX case,
typical resources are things like:</p>
<ul>
<li>SRA Runs</li>
<li>SRA Studies</li>
<li>Biosample Sample records</li>
<li>SRA Experiments</li>
<li>SRA Samples</li>
<li>GEO Platforms</li>
<li>GEO Samples</li>
<li>GEO Series (studies)</li>
</ul>
<p>REST uses a resource identifier to “name” the particular resource
involved in an interaction. In OmicIDX, these resource identifiers are
typically accessions, like <em>SRR000273</em>, <em>SRX000273</em>, or <em>SAMND00000001</em>.</p>
<p>A REST API accesses <em>resources</em> via <em>http</em> calls. For example, to access
a specific SRA study record, one can use a URL like:</p>
<p><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP014892">https://api.omicidx.cancerdatasci.org/sra/studies/SRP014892</a></p>
<p>Accessing the URL from the linux command-line program using a program
like <code>curl</code> leads to facile programmatic access. More on programmatic
access follows.</p>
<p>REST is acronym for <strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer. It is
architectural style for distributed systems and was first presented by
Roy Fielding in 2000 in his <a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">famous
dissertation</a>.</p>
<h2 id="retrieving-records-by-accession">Retrieving records by accession</h2>
<p>All of the common public omics data repositories include <em>accessions</em>
for their records. These accessions serve as keys in <em>OmicIDX</em>, so they
can be reused easily for quick lookup of records. When the accession is
known (such as when you find the accession in a pubmed abstract),
retrieving the metadata for that accession is a common task. OmicIDX
uses accessions from the original database, so eee table @ref(tab:tab1)
for examples of what to look for.</p>
<table>
<caption>(#tab:tab1) This table outlines the <em>resources</em> and the <em>resource identifiers, or accessions,</em> in OmicIDX. Note how the format of the accessions differs across resources. The “type of record” column has multiple <em>Sample</em> entries, for example, but each repository (GEO, SRA, Biosample, etc.) has a unique data model. More details on the data models are in the [SRA], [GEO], and [Biosample] sections.</caption>
<thead>
<tr class="header">
<th>Database</th>
<th>Example accession</th>
<th>Type of record</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SRA</td>
<td><code>SRP012682</code></td>
<td>Study</td>
</tr>
<tr class="even">
<td>SRA</td>
<td><code>SRS357840</code></td>
<td>Sample</td>
</tr>
<tr class="odd">
<td>SRA</td>
<td><code>SRX178456</code></td>
<td>Experiment</td>
</tr>
<tr class="even">
<td>SRA</td>
<td><code>SRR543404</code></td>
<td>Run</td>
</tr>
<tr class="odd">
<td>Biosample</td>
<td><code>SAMD00000001</code></td>
<td>Sample</td>
</tr>
<tr class="even">
<td>GEO</td>
<td><code>GSM10</code></td>
<td>Sample</td>
</tr>
<tr class="odd">
<td>GEO</td>
<td><code>GSE2553</code></td>
<td>Study (or Series)</td>
</tr>
<tr class="even">
<td>GEO</td>
<td><code>GPL96</code></td>
<td>Platform</td>
</tr>
</tbody>
</table>
<h3 id="get-an-individual-record-by-accession">Get an individual record by accession</h3>
<p>URLs for accessing individual records in OmicIDX follow a standard form
and are easy to construct. See Figure @ref(fig:urldiagram) for details.</p>
<p>(ref:urldiagram) OmicIDX URLs to access omics metadata <em>resources</em> by
accession follow a pattern. In the diagramatic representation of an
OmicIDX URL, box 1 is the server name. Box 2 is the originating database
which is, in this case, the [SRA] database. Box 3 is the name of the
resource within the originating database, here the studies collection.
Finally, box 4 is the accession. Note that no <code>/</code> follows the accession.</p>
<pre><code>knitr::include_graphics('url_diagram.png')
</code></pre>
<p><img src="url_diagram.png" alt="(ref:urldiagram)" width="100%" /></p>
<p class="caption">
(ref:urldiagram)
</p>
<p>For example, the SRA accession for the GTeX study is <code>SRP012682</code>. This
accession comes from the <code>sra</code> database and is a <code>study</code>, so we query
the following URL:</p>
<ul>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682">https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682</a></li>
</ul>
<p>Clicking on the link will return JSON results for the study record for
the GTeX study. Alternatively, one can use <code>curl</code> on the command line to
access the same URL.</p>
<pre><code>curl -s 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682'
</code></pre>
<p>While <code>curl</code> will work fine to get results, the <a href="https://httpie.org/">httpie
tool</a> is a friendlier tool for querying web APIs.
<a href="https://httpie.org/#installation">Installation is straightforward</a>.</p>
<pre><code>http 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682' \
    --pretty format

## {
##     &quot;detail&quot;: &quot;Method Not Allowed&quot;
## }
</code></pre>
<p>The [httr] package is useful in R for accessing web resources. The
following is a simple code example.</p>
<pre><code># Requires the httr package
#   install.packages('httr')
response = httr::GET(&quot;https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682&quot;)
content = httr::content(response)
content

## $pubmed_ids
## list()
## 
## $total_spots
## [1] &quot;1698588305124&quot;
## 
## $identifiers
## $identifiers[[1]]
## $identifiers[[1]]$id
## [1] &quot;PRJNA75899&quot;
## 
## $identifiers[[1]]$namespace
## [1] &quot;BioProject&quot;
## 
## 
## $identifiers[[2]]
## $identifiers[[2]]$id
## [1] &quot;phs000424&quot;
## 
## $identifiers[[2]]$namespace
## [1] &quot;dbGaP&quot;
## 
## 
## $identifiers[[3]]
## $identifiers[[3]]$id
## [1] &quot;phs000424&quot;
## 
## $identifiers[[3]]$namespace
## [1] &quot;dbGaP&quot;
## 
## 
## 
## $taxon_ids
## $taxon_ids[[1]]
## [1] &quot;9606&quot;
## 
## 
## $experiment_count
## [1] &quot;24588&quot;
## 
## $received
## [1] &quot;2012-05-04T15:43:05&quot;
## 
## $abstract
## [1] &quot;Lay Description.  The aim of the Genotype-Tissue Expression (GTEx) Project is to increase our understanding of how changes in our genes affect human health and disease with the ultimate goal of improving health care for future generations. GTEx will create a database that researchers can use to study how inherited changes in genes lead to common diseases.  GTEx researchers are studying genes in different tissues obtained from many different people. The GTEx project also includes a study of the GTEx donor consent process - this study will help ensure that the consent process and other aspects of the project effectively address the concerns and expectations of participants in the study. GTEx is a pioneering project that uses state-of-the-art protocols for obtaining and storing a large range of organs and tissues, and for testing them in the lab. Until now, no project has analyzed genetic variation and expression in as many tissues from the same person in... (for more see dbGaP study page.)&quot;
## 
## $accession
## [1] &quot;SRP012682&quot;
## 
## $published
## [1] &quot;2014-02-14T22:56:17&quot;
## 
## $title
## [1] &quot;Genotype-Tissue Expression (GTEx) Common Fund Project&quot;
## 
## $mean_bases_per_run
## [1] 14030484634
## 
## $run_count
## [1] &quot;24588&quot;
## 
## $center_name
## [1] &quot;dbGaP&quot;
## 
## $study_type
## [1] &quot;Other&quot;
## 
## $insdc
## [1] TRUE
## 
## $sample_count
## [1] &quot;14249&quot;
## 
## $alias
## [1] &quot;phs000424&quot;
## 
## $attributes
## $attributes[[1]]
## $attributes[[1]]$value
## [1] &quot;PRJNA75897&quot;
## 
## $attributes[[1]]$tag
## [1] &quot;parent_bioproject&quot;
## 
## 
## 
## $total_bases
## [1] &quot;343115501734811&quot;
## 
## $lastupdate
## [1] &quot;2017-09-17T10:26:44&quot;
## 
## $BioProject
## [1] &quot;PRJNA75899&quot;
## 
## $status
## [1] &quot;live&quot;
</code></pre>
<p>In python, one might use the [requests] library to access the URL and
retrieve the data into a python object.</p>
<pre><code># requires the requests package be available
#   pip install requests
import requests, pprint
response = requests.get(
    &quot;https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682&quot;
)
pprint.pprint(response.json())

## {'BioProject': 'PRJNA75899',
##  'abstract': 'Lay Description.  The aim of the Genotype-Tissue Expression '
##              '(GTEx) Project is to increase our understanding of how changes '
##              'in our genes affect human health and disease with the ultimate '
##              'goal of improving health care for future generations. GTEx will '
##              'create a database that researchers can use to study how '
##              'inherited changes in genes lead to common diseases.  GTEx '
##              'researchers are studying genes in different tissues obtained '
##              'from many different people. The GTEx project also includes a '
##              'study of the GTEx donor consent process - this study will help '
##              'ensure that the consent process and other aspects of the project '
##              'effectively address the concerns and expectations of '
##              'participants in the study. GTEx is a pioneering project that '
##              'uses state-of-the-art protocols for obtaining and storing a '
##              'large range of organs and tissues, and for testing them in the '
##              'lab. Until now, no project has analyzed genetic variation and '
##              'expression in as many tissues from the same person in... (for '
##              'more see dbGaP study page.)',
##  'accession': 'SRP012682',
##  'alias': 'phs000424',
##  'attributes': [{'tag': 'parent_bioproject', 'value': 'PRJNA75897'}],
##  'center_name': 'dbGaP',
##  'experiment_count': '24588',
##  'identifiers': [{'id': 'PRJNA75899', 'namespace': 'BioProject'},
##                  {'id': 'phs000424', 'namespace': 'dbGaP'},
##                  {'id': 'phs000424', 'namespace': 'dbGaP'}],
##  'insdc': True,
##  'lastupdate': '2017-09-17T10:26:44',
##  'mean_bases_per_run': 14030484634.422861,
##  'published': '2014-02-14T22:56:17',
##  'pubmed_ids': [],
##  'received': '2012-05-04T15:43:05',
##  'run_count': '24588',
##  'sample_count': '14249',
##  'status': 'live',
##  'study_type': 'Other',
##  'taxon_ids': ['9606'],
##  'title': 'Genotype-Tissue Expression (GTEx) Common Fund Project',
##  'total_bases': '343115501734811',
##  'total_spots': '1698588305124'}
</code></pre>
<p>Each <em>resource</em> (SRA Sample, for example) has a particular data model
that is shared across all members of that resource. However, different
<em>resources</em> (SRA Sample vs SRA Study) will have different data models
(though some fields are common) from one another. To get a sense of what
other <em>resources</em> look like, try clicking through these links. For more
details, see the data models for [SRA], [GEO], and [Biosample].</p>
<p>Additional examples include:</p>
<ul>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840">https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/experiments/SRX178456">https://api.omicidx.cancerdatasci.org/sra/experiments/SRX178456</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/runs/SRR543404">https://api.omicidx.cancerdatasci.org/sra/runs/SRR543404</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/biosample/samples/SAMD00000001">https://api.omicidx.cancerdatasci.org/biosample/samples/SAMD00000001</a></li>
</ul>
<h3 id="get-records-related-to-an-accession">Get records related to an accession</h3>
<p>Another common task is to find all the records of one type for a record
of another type, e.g., all samples for a given study. For this section,
we will make the workflow a bit more realistic. <a href="https://mikelove.github.io/">Mike
Love</a> routinely teaches about gene-level
differential RNA-seq expression using the <a href="https://bioconductor.org/packages/rnaseqGene/">rnaseqGene Bioconductor
workflow</a>. After
accessing the Bioconductor vignette, we note that the data used are from
[@Himes2014-zj].</p>
<p>To find SRA links from a PubMed record, look at the <strong>Related
Information</strong> section that will look like Figure @ref(fig:pubmedlinks).
Clicking on the <strong>SRA</strong> link will reveal that thethe related SRA study
is <code>SRP033351</code>. Reviewing the single-record access approach from the
last section, this URL returns the details of the study.</p>
<ul>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351">https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351</a></li>
</ul>
<p><img src="imgs/pubmed_links.png" alt="When viewing a PubMed abstract, the Related Information section may have link(s) out to omics databases. Clicking through on one of these links will reveal an accession that can be used for accessing OmicIDX" width="100%" /></p>
<p class="caption">
When viewing a PubMed abstract, the Related Information section may have
link(s) out to omics databases. Clicking through on one of these links
will reveal an accession that can be used for accessing OmicIDX
</p>
<p>Fetching all related samples given this study (see the [SRA data model
section][SRA] for how samples relate to a study) is straightforward
and the URL again follows a pattern.</p>
<ul>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples">https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples</a></li>
</ul>
<p>The URLs for all related experiment and run records are, respectively:</p>
<ul>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/experiments">https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/experiments</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/runs">https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/runs</a></li>
</ul>
<p>Here are additional examples of accessing related records:</p>
<ul>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/experiments">https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/experiments</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/runs">https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/runs</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples">https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/experiments">https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/experiments</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/runs">https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/runs</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/experiments">https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/experiments</a></li>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/runs">https://api.omicidx.cancerdatasci.org/sra/samples/SRS357840/runs</a></li>
</ul>
<h2 id="counting-and-paging-through-results">Counting and paging through results</h2>
<p>API accesses and queries may include many millions of records, but the
OmicIDX REST API limits resultsets to batches of size &lt;1000 records
in a single call to the API. This section addresses:</p>
<ol>
<li>Choosing the number of results, or <code>size</code>, that are returned by each
API call.</li>
<li>Paging through very large resultsets in chunks using the <em>cursor</em>.</li>
</ol>
<h3 id="adjusting-the-page-size">Adjusting the page <em>size</em></h3>
<p>Adding a <code>size</code> parameter to the URL above modifies the <em>default
resultset size of 10</em> to be either smaller (down to zero) or larger (up
to 999). An example URL including the size parameter looks like:</p>
<ul>
<li><a href="https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples?size=2">https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples?size=2</a></li>
</ul>
<!-- -->
<pre><code># curl -s 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples?size=2'
http 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples' \
    size==2 \
    --pretty format

## {
##     &quot;detail&quot;: &quot;Method Not Allowed&quot;
## }
</code></pre>
<p>Using a <code>size</code> of zero (0) is useful to capture just the count of the
number of records.</p>
<pre><code># curl -s 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples?size=0'
http 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP033351/samples' \
    size==0 \
    --pretty format

## {
##     &quot;detail&quot;: &quot;Method Not Allowed&quot;
## }
</code></pre>
<p>Note that the <code>stats.total</code> part of the output gives the number <code>16</code>.
All data resultsets from the OmicIDX API will include this annotation,
giving the total number of results available given the query or URL.</p>
<p>Another, larger study, such at GTeX (SRP015892) offers many more
samples. But how many?</p>
<pre><code># curl -s 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples?size=0'
http 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples' \
    size==0 \
    --pretty format

## {
##     &quot;detail&quot;: &quot;Method Not Allowed&quot;
## }
</code></pre>
<p>Therefore, the <code>size</code> parameter varies the number of results returned by
an API call. Using a <code>size</code> of zero (0) is a quick-and-dirty approach to
get a count of the number of records that would be returned by an API
call. This same trick can be used when counting <code>search</code> results below.</p>
<h3 id="using-the-cursor-to-page-through-large-result-sets">Using the <em>cursor</em> to page through large result sets.</h3>
<p>The limitation on result set size is to mitigate problems with network
connectivity and to simplify somewhat the database backend
infrastructure. However, there are definitely result sets that are
larger than 999 records. How do we deal with that situation?</p>
<p>The OmicIDX API uses <code>paging</code>. In particular, the API uses <a href="https://stackoverflow.com/a/49612308/459633">cursor-based
paging</a>. For each result
set that the API returns, if more results are available, there will be a
<code>cursor</code> field available that can be used as a parameter to the <em>next</em>
API call to start with results <em>after</em> the cursor. Perhaps it is easier
to explain with an example:</p>
<pre><code># curl -s 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples?size=5'
http 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples' \
    size==5 \
    --pretty format
</code></pre>
<p>If you run the line above, the result will include a
<code>&quot;cursor&quot;: &quot;LONG....STRING&quot;</code> that might look like the following (your
cursor may be different).</p>
<pre><code>...
  ],
  &quot;cursor&quot;: &quot;X2lkfHxhc2N8fHx8U1JTMTAxNzEzNw==&quot;,
  &quot;stats&quot;: {
    &quot;total&quot;: 14249,
    &quot;took&quot;: 10
  },
  &quot;success&quot;: true
}
...
</code></pre>
<p>Adding the cursor as a parameter to the same URL retrieves the next 5
results like so:</p>
<pre><code># curl -s 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples?size=5&amp;cursor=X2lkfHxhc2N8fHx8U1JTMTAxNzEzNw=='
http 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples' \
    size==5 \
    'cursor==X2lkfHxhc2N8fHx8U1JTMTAxNzEzNw==' \
    --pretty format
</code></pre>
<p>The next cursor value will look similar (for example,
“X2lkfHxhc2N8fHx8U1JTMTAxNzE0Mg==”). Continuing to play this game of
specifying the cursor when it is available allows <em>paging</em> through the
result set. When fetching results, the cursor will be available until
there are no more results to be fetched. Thus, when there is not a
<code>cursor</code> entry in the results, all results have been retrieved and any
looping code can stop.</p>
<p>Note a few assumptions/caveats here.</p>
<ol>
<li>The <code>size</code> parameter dictates the number of results in one “page”.</li>
<li>The <code>cursor</code> parameter is specific to the search or API query.
Cursors cannot be reused across different queries.</li>
<li>When calling the API, the query should remain fixed when paging with
a cursor (ie., use the same URL over again, changing only the cursor
value).</li>
<li>Underlying the cursor functionality is a fixed sorting order (that
is not currently a parameter that can be tweeked).</li>
</ol>
<h2 id="customizing-returned-fields">Customizing returned fields</h2>
<h3 id="listing-available-fields">Listing available fields</h3>
<pre><code># curl -s 'https://api.omicidx.cancerdatasci.org/_mapping/study'
http 'https://api.omicidx.cancerdatasci.org/_mapping/study' \
    --pretty format

## {
##     &quot;detail&quot;: &quot;Method Not Allowed&quot;
## }
</code></pre>
<h3 id="including-or-excluding-specific-fields-from-results">Including or excluding specific fields from results</h3>
<pre><code># curl -s 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples?size=5&amp;include_fields=accession&amp;include_fields=title'
http 'https://api.omicidx.cancerdatasci.org/sra/studies/SRP012682/samples' \
    'size==5' 'include_fields==accession' \
    'include_fields==title' \
    --pretty format

## {
##     &quot;detail&quot;: &quot;Method Not Allowed&quot;
## }
</code></pre>
<h2 id="search">Search</h2>
<ol>
<li>Decide what you want to search for: studies, samples, experiments,
or runs.</li>
<li>Take a look at the output of one of the API calls on the previous
slide for the entity type you want to search for.</li>
<li>Look closely at the field names and what is in them.</li>
<li>Form the query using <a href="https://lucene.apache.org/core/2_9_4/queryparsersyntax.html">lucene query
syntax</a>.</li>
<li>Form the URL based like so, using <code>q=</code> to specify the query string.
For example, to find all human RNA-seq experiments:</li>
</ol>
<p><a href="https://api.omicidx.cancerdatasci.org/sra/experiments?q=library_strategy:%22RNA-Seq%22%20AND%20sample.taxon_id:9606"><code>https://api.omicidx.cancerdatasci.org/sra/experiments?q=library_strategy:&quot;RNA-Seq&quot; AND sample.taxon_id:9606</code></a></p>
<p>The number of records can be tuned using <code>size=....</code> (up to 999
records).</p>
<h2 id="aggregation-and-basic-analytics">Aggregation and basic analytics</h2>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified January 1, 0001
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" href="https://groups.google.com/forum/#!forum/docsy-users">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/seandavis12">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/omicidx/omicidx">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The OmicIDX team All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/omicidx-docs/about/">About the OmicIDX</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>









<script src="/omicidx-docs/js/main.min.694a304ce48428958385c093577a1e8bf160e36aef1aed5a59c892fa71d5a8b3.js" integrity="sha256-aUowTOSEKJWDhcCTV3oei/Fg42rvGu1aWciS&#43;nHVqLM=" crossorigin="anonymous"></script>



  </body>
</html>